<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Keytty by ryuheechul</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style>
    .videoWrapper {
      position: relative;
      padding-bottom: 59%; /* 16:9 */
      padding-top: 25px;
      height: 0;
    }
    .videoWrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .drop-shadow {
      -webkit-filter: drop-shadow(5px 5px 5px #222);
      filter:         drop-shadow(5px 5px 5px #222);
    }
    .box-horizontal-center {
      margin: auto;
      /*width: 60%;*/
      /*border: 3px solid #73AD21;*/
      /*padding: 10px;*/
    }
    .page-header-container {
      max-width: 800px;
    }
    .vertical-container {
      height: 300px;
      display: -webkit-flex;
      display:         flex;
      -webkit-align-items: center;
              align-items: center;
      -webkit-justify-content: center;
              justify-content: center;
      /*max-width: 800px;*/
    }
    .container {
      display: -webkit-flex;
      display: flex;
    }
    /*nav {
      width: 200px;
    }*/
    .flex-column-double {
      -webkit-flex: 4;
              flex: 4;
    }
    .flex-column {
      -webkit-flex: 1;
              flex: 1;
    }
    </style>
  </head>
  <body>
    <section class="page-header">
      <!-- <div class="container"> -->
      <div class="page-header-container box-horizontal-center drop-shadow">
        <div class="vertical-container">

          <div class="flex-column-double">
            <div class="vertical-container">
              <div class="flex-column-double">
                <p><img class="drop-/shadow" src="./images/keytty.app.png" alt="gg"></p>
              </div>
              <div class="flex-column">
                <p><img class="drop-/shadow" src="./images/heart.png" style="width:70%;height=70%;" alt="gg"></p>
              </div>
              <div class="flex-column">
                <p><img class="drop-/shadow" src="./images/cursor.png" alt="gg"></p>
              </div>
            </div>
          </div>

          <div class="flex-column-double">
            <h1 class="project-name drop-/shadow">Keytty</h1>
            <h2 class="project-tagline">The best friend to your mouse.</h2>
            <!-- <a href="https://github.com/ryuheechul/keytty.com" class="btn">View on GitHub</a> -->
            <a href="https://dl.devmate.com/com.keytty.Keytty/keytty.dmg" class="btn">Download Free Trial</a>
            <a href="http://sites.fastspring.com/keytty/product/keytty-all" class="btn">Buy Now</a>
          </div>
        </div>
      </div>
    </section>

    <section class="main-content">
      <!-- <p><img src="http://monthly.chosun.com/upload/1305/1305_310.jpg" alt="gg"></p> -->

<p><img src="https://files.shortcatapp.com/shortcat-screencast-network.gif" alt="aa"></p>
<p>
  <div class="videoWrapper">
    <iframe width="420" height="315" src="https://www.youtube.com/embed/g2cNLmcsBC8" frameborder="0" allowfullscreen></iframe>
  </div>
</p>

<h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>

<p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here <a href="https://guides.github.com/features/mastering-markdown/">using GitHub Flavored Markdown</a>, select a template crafted by a designer, and publish. After your page is generated, you can check out the new <code>gh-pages</code> branch locally. If you’re using GitHub Desktop, simply sync your repository and you’ll see the new branch.</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Designer Templates</h3>

<p>We’ve crafted some handsome templates for you to use. Go ahead and click 'Continue to layouts' to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved.</p>

<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Creating pages manually</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can <a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/#mentioning-users-and-teams" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ryuheechul/keytty.com">Keytty</a> is maintained by <a href="https://github.com/ryuheechul">ryuheechul</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>


  </body>
</html>
